
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.1 小米路由器R3G · Cloud Hotspot</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="Cloud Hotspot">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-fexa-black/fexa.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Nav -->
		<ul class="header-nav">
		</ul>

		<!-- Home -->
		
		<!-- Search -->
		<div id="searchIcon" class="search-icon"></div>
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

	</div>

	<div class="book-summary">
		<div class="book-summary-title"></div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Ubiquiti Network Hotspot
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ubiquiti-network/CentOS-7-install-unifi-controller.html">
            
                <a href="../ubiquiti-network/CentOS-7-install-unifi-controller.html">
            
                    
                    1.1 CentOS 7 安装Unifi Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ubiquiti-network/Ubuntu-install-unifi-controller.html">
            
                <a href="../ubiquiti-network/Ubuntu-install-unifi-controller.html">
            
                    
                    1.2 Ubuntu 18 安装Unifi Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ubiquiti-network/wireless-setup.html">
            
                <a href="../ubiquiti-network/wireless-setup.html">
            
                    
                    2.1 配置Wireless网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ubiquiti-network/Guest-portal.html">
            
                <a href="../ubiquiti-network/Guest-portal.html">
            
                    
                    2.2 配置Guest Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ubiquiti-network/Unifi-Controller-console-setup.html">
            
                <a href="../ubiquiti-network/Unifi-Controller-console-setup.html">
            
                    
                    2.3 Unifi Controler部署Cloud Hotspot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Mikrotik RouterOS Hotspot
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../mikrotik-routeros/winbox-connect-to-router.html">
            
                <a href="../mikrotik-routeros/winbox-connect-to-router.html">
            
                    
                    3.1 Winbox连接路由器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../mikrotik-routeros/basic-configure.html">
            
                <a href="../mikrotik-routeros/basic-configure.html">
            
                    
                    3.2 配置连接到互联网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../mikrotik-routeros/hotspot-setup.html">
            
                <a href="../mikrotik-routeros/hotspot-setup.html">
            
                    
                    3.3 创建Hotspot服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../mikrotik-routeros/hotspot-profile.html">
            
                <a href="../mikrotik-routeros/hotspot-profile.html">
            
                    
                    3.4 设置服务器内置用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../mikrotik-routeros/radius-server.html">
            
                <a href="../mikrotik-routeros/radius-server.html">
            
                    
                    3.5 配置Radius服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../mikrotik-routeros/upload-hotspot-site.html">
            
                <a href="../mikrotik-routeros/upload-hotspot-site.html">
            
                    
                    3.6 上传Site热点文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Cloud Hotspot
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../cloud-hotspot/create-a-site-with-ros-hotspot.html">
            
                <a href="../cloud-hotspot/create-a-site-with-ros-hotspot.html">
            
                    
                    4.1 对接RouterOS-hotspot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../cloud-hotspot/radius-server-info.html">
            
                <a href="../cloud-hotspot/radius-server-info.html">
            
                    
                    4.2 Radius AAA服务器信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../cloud-hotspot/create-a-site-with-unifi-controller.html">
            
                <a href="../cloud-hotspot/create-a-site-with-unifi-controller.html">
            
                    
                    4.3 对接Unifi-controller
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    系统安装教程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="xiaomi-r3g-tutorial.html">
            
                <a href="xiaomi-r3g-tutorial.html">
            
                    
                    5.1 小米路由器R3G
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    下载ROM系统固件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../download-rom/xiaomi-rom.html">
            
                <a href="../download-rom/xiaomi-rom.html">
            
                    
                    6.1 小米路由器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-body">
		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5.1 小米路由器R3G</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<h1 id="小米r3g硬件配置">小米R3G硬件配置</h1>
<p>处理器：MT7621A MIPS 双核880MHz</p>
<p>DRAM内存: 256MB DDR3-1200</p>
<p>Flash闪存:128MB SLC Nand Flash</p>
<p>wifi芯片：7612EN和7603EN</p>
<p>接口：1个USB 2.0接口</p>
<p>无线速率：2.4G:300Mbps,5G:867Mbps</p>
<p><img src="../../image/xiaomi-router-R3g.jpg" alt="img"></p>
<h2 id="r3g路由器刷机主要流程：">R3G路由器刷机主要流程：</h2>
<pre><code>1. 升级小米路由器官方的开发版本固件

2. 进入官网下载ssh工具包

3. 准备u盘，将工具包拷贝到u盘根目录

4. 通过u盘中的工具包开启ssh服务

5. ssh登录R3G路由器后台

6. 下载Cloud-Hotspot系统固件，刷入安装到路由器
</code></pre><h2 id="升级开发固件">升级开发固件</h2>
<h3 id="一-用一台电脑连接r3g路由器，保证电脑与路由器互通">一. 用一台电脑连接R3G路由器，保证电脑与路由器互通</h3>
<h3 id="二-打开浏览器输入路由器的域名miwificom或者路由器的ip地址，进入管理界面。">二. 打开浏览器输入路由器的域名miwifi.com或者路由器的ip地址，进入管理界面。</h3>
<p><img src="../../image/welcome-1.webp" alt="img"></p>
<p><img src="../../image/welcome-2.webp" alt="img"></p>
<h3 id="三-进入小米路由器官网下载r3g的开发版固件">三. 进入小米路由器官网下载R3G的开发版固件</h3>
<p><a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww1.miwifi.com%2Fmiwifi_download.html" target="_blank">http://www1.miwifi.com/miwifi_download.html</a></p>
<p><img src="../../image/welcome-3.webp" alt="img"></p>
<h3 id="四-在路由器管理界面中点击系统升级，进入升级界面，然后选择下载的固件进行升级">四. 在路由器管理界面中点击系统升级，进入升级界面，然后选择下载的固件进行升级</h3>
<p><img src="../../image/welcome-4.webp" alt="img"></p>
<p><img src="../../image/welcome-5.webp" alt="img"></p>
<p><img src="../../image/welcome-6.webp" alt="img"></p>
<h3 id="五下载ssh工具包">五.下载ssh工具包</h3>
<p>升级开发版本固件后ssh服务是关闭的，需要去小米官网下载ssh工具包</p>
<p>打开小米官网进入开平台中心</p>
<p><a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww1.miwifi.com%2Fmiwifi_open.html" target="_blank">http://www1.miwifi.com/miwifi_open.html</a></p>
<p>用绑定小米路由器的小米账号登录</p>
<p><img src="../../image/welcome-7.webp" alt="img"></p>
<p>这里需要登录绑定了小米路由器的小米账号，登录后可以查看自己的路由器的ssh root密码，这个页面也有开启ssh的详细步骤，可以按照步骤一步步操作</p>
<p>点击下载工具包</p>
<p><img src="../../image/welcome-8.webp" alt="img"></p>
<pre><code>1. 请将下载的工具包bin文件复制到U盘（FAT/FAT32格式）的根目录下，保证文件名为miwifi_ssh.bin；

2. 断开小米路由器的电源，将U盘插入USB接口；

3. 按住reset按钮之后重新接入电源，指示灯变为黄色闪烁状态即可松开reset键；

4. 等待3-5秒后安装完成之后，小米路由器会自动重启，之后您就可以尽情折腾啦 ：）
</code></pre><h3 id="六刷入cloud-hotspot系统固件">六.刷入Cloud-Hotspot系统固件</h3>
<p>现在路由器已经开启了ssh服务，我们需要用ssh连接到路由器，这里我们采用xshell工具</p>
<p>输入ssh <a href="https://links.jianshu.com/go?to=mailto%3Aroot%40miwifi.com" target="_blank">root@miwifi.com</a>  // 如果知道路由器的ip地址，如192.168.31.1也可以输入</p>
<p>ssh root@192.168.31.1 密码是上个步骤中小米开发者中心显示的root密码</p>
<p><img src="../../image/welcome-9.webp" alt="img"></p>
<p>打开winscp工具，上传Cloud-Hotspot系统固件到到路由器</p>
<p><img src="../../image/welcome-10.webp" alt="img"></p>
<p>回到路由器ssh终端， 安装固件</p>
<pre><code>mtd write cloud-hotspot-xiaomi_mi-router-3g-squashfs-kernel1.bin kernel1

mtd write cloud-hotspot-xiaomi_mi-router-3g-squashfs-rootfs0.bin rootfs0

nvram set flag_try_sys1_failed=1

nvram commit
</code></pre><p>固件升级(已经安装OpenWRT的路由器):</p>
<pre><code>sysupgreade -n cloud-hotspot-xiaomi_mi-router-3g-squashfs-sysupgrade.bin
</code></pre><footer class="page-footer"><span class="copyright">Copyright © Cloud Hotspot cloudshotspot.com all right reserved</span><span class="footer-modification">Last update：
2021-09-12 21:35:28
</span></footer>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"5.1 小米路由器R3G","level":"1.5.1","depth":2,"next":{"title":"下载ROM系统固件","level":"1.6","depth":1,"ref":"","articles":[{"title":"6.1 小米路由器","level":"1.6.1","depth":2,"path":"download-rom/xiaomi-rom.md","ref":"download-rom/xiaomi-rom.md","articles":[]}]},"previous":{"title":"系统安装教程","level":"1.5","depth":1,"ref":"","articles":[{"title":"5.1 小米路由器R3G","level":"1.5.1","depth":2,"path":"guide-install/xiaomi-r3g-tutorial.md","ref":"guide-install/xiaomi-r3g-tutorial.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["custom-favicon","theme-fexa-black","versions-select","tbfed-pagefooter","hide-element","donate","multilingual-index","sitemap2"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy Cloud Hotspot cloudshotspot.com","modify_label":"Last update：","modify_format":"YYYY-MM-DD HH:mm:ss"},"search":{},"theme-fexa":{"search-placeholder_cn":"输入关键字搜索","search-placeholder_en":"Type a keyword to search","logo":"image/cloud-hotspot.jpg","favicon":"image/favicon.ico"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"donate":{"title":"","button":"联系我们","wechat":"/image/qrcode-oc.jpg","alipay":"/image/qrcode-us.jpg","wechatText":"云热点公众号","alipayText":"优思网络"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"image/favicon.ico","multilingual-index":{"enableSuper":false,"title":"inherit from super","index":"index.html"},"custom-favicon":{},"versions":{"options":[{"value":"/zh/","text":"简体中文"},{"value":"/en/","text":"English"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"sitemap2":{"hostname":"https://docs.cloudshotspot.com","lang":["zh","en"],"links":[{"lang":"zh","url":"https://docs.cloudshotspot.com/zh/"},{"lang":"en","url":"https://docs.cloudshotspot.com/en/"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"theme-fexa-black":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeFexa":{"showHome":false,"nav_zh":[{"url":"https://portal.cloudshotspot.com","target":"_blank","name":"管理控制台","border":"nav-border","type":"console"}],"nav_en":[{"url":"https://console.cloudshotspot.com","target":"_blank","name":"Console","border":"nav-border","type":"console"}]}},"title":"Cloud Hotspot","language":"zh","gitbook":"*"},"file":{"path":"guide-install/xiaomi-r3g-tutorial.md","mtime":"2021-09-12T13:35:28.520Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-15T15:41:19.802Z"},"basePath":"..","book":{"language":"zh"}});
		});
	</script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-fexa-black/fexa.js"></script>
        
    

    </body>
</html>

